<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\Users\root\source\repos\vulkanAppAdcal2018\vulkanAppAdcal2018\Renderer.cpp</string>
      <string>C:\Users\root\source\repos\vulkanAppAdcal2018\vulkanAppAdcal2018\Renderer.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\root\source\repos\vulkanAppAdcal2018\vulkanAppAdcal2018\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\VulkanSDK\1.0.68.0\Include\vulkan\vulkan.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>